<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	<sonar.host.url>http://13.233.147.177:9000/</sonar.host.url>
	  <sonar.login>7e0af24be6554442f00200e15b5880f8852485e1</sonar.login>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  <distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>enterprise-release</name>
	      <url>http://13.233.89.145:8082/repository/enterprise-release/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>enterprise-snapshot</name>
	      <url>http://13.233.89.145:8082/repository/enterprise-snapshot/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
