<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>maven-enterprise-application</artifactId>
        <groupId>com.mt</groupId>
        <version>1.0</version>
    </parent>
  <groupId>com.mt</groupId>
  <artifactId>MavenEnterpriseApp-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>
  <name>MavenEnterpriseApp-ear JavaEE6 Assembly</name>
  <url>http://maven.apache.org</url>
<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>enterprise-release</name>
	      <url>http://13.233.89.145:8082/repository/enterprise-release/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>enterprise-snapshot</name>
	      <url>http://13.233.89.145:8082/repository/enterprise-snapshot/</url>
	    </snapshotRepository>
	</distributionManagement>
  <build>
    <finalName>MavenEnterpriseApp-ear</finalName>
  </build>
    <dependencies>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>MavenEnterpriseApp-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>

